* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
    box-sizing: border-box;
  }
  
  body {
    padding: 10px;
    margin: auto;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 97%;
  }
  
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    opacity: 0.8;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
  }
  
  .card {
    display: flex;
    flex-flow: row wrap;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
   height: 250px;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
    flex-basis: 100%;
  }
  
  .card p {
    background-color: white;
    flex-shrink: 1;
    font-size: 1.5 rem;
    margin: auto;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    height: 90%;
    width: 100%;
  }

  @media (width <= 400px) {
    .menu {
      background: blue;
    }
  }
  
  @media (700px <= width <= 900px) {
    .card-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      
    }
  }
  
  @media (width <= 700px) {
    .card-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      
    }
  }

  @media (width <= 550px) {
    .card-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      
    }
  }